VITE_API_URL=https://insider.tif.co.id
VITE_ISP_API_URL=https://insider.tif.co.id/api/isp
VITE_LOGIN_API_URL=https://insider.tif.co.id/api/auth/login
VITE_UPLOAD_API_URL=/api/upload-excel
VITE_FUNNEL_API_URL=/api/status